# SMSPoster-Pro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmcc/smsposterpro/: App.java  ContactUtils.java  MainActivity.java  MyContacts.java  ObservableSMS.java  PostUtil.java  SMSReciver.java  SMSSender.java  SmsServer.java
app/src/main/java/com/cmcc/smsposterpro/activity/: AboutActivity.java  ContactListActivity.java  EmailRelayerActivity.java  KeywordActivity.java  MainActivity.java  OldMainActivity.java  RuleActivity.java  SelectedContactActivity.java  SmsRelayerActivity.java  StartActivity.java
app/src/main/java/com/cmcc/smsposterpro/adapter/: ContactListAdapter.java  ContactSelectedAdapter.java
app/src/main/java/com/cmcc/smsposterpro/adapter/decoration/: ContactDecoration.java
app/src/main/java/com/cmcc/smsposterpro/adapter/holder/: ContactHolder.java
app/src/main/java/com/cmcc/smsposterpro/bean/: Contact.java  EmailMessage.java
app/src/main/java/com/cmcc/smsposterpro/confing/: Constant.java  MyContacts.java  ObservableSMS.java
app/src/main/java/com/cmcc/smsposterpro/receiver/: MessageReceiver.java
app/src/main/java/com/cmcc/smsposterpro/service/: AliveService.java  NotKillService.java  SMSReciver.java  SMSSender.java  SmsServer.java  SmsService.java
app/src/main/java/com/cmcc/smsposterpro/util/: StringUtils.java
app/src/main/java/com/cmcc/smsposterpro/utils/: ContactManager.java  ContactUtils.java  EmailRelayerManager.java  FormatMobile.java  NativeDataManager.java  PostUtil.java  SmsRelayerManager.java  StringUtils.java
app/src/main/java/com/cmcc/smsposterpro/utils/db/: DataBaseHelper.java  DataBaseManager.java
app/src/main/res/layout/: activity_about.xml  activity_contact_list.xml  activity_email_relayer.xml  activity_keyword.xml  activity_main.xml  activity_old_main.xml  activity_rule.xml  activity_selected_contact.xml  activity_sms_relayer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/cmcc/smsposterpro/: ExampleUnitTest.java
